<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Little Lemon</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Lettle Lemon Restaurant">

    <meta property="og:title" content="Our Menu">
    <meta property="og:type" content="website">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="https://littlelemon/">
    <meta property="og:description"
        content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Little Lemon">
</head>

<body>

    <header>
        <img class="logo" src="logo.png" alt="">
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
  
            </article>
        </section>

        <section>
            <article>

            </article>

            <article>

            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <div>
            <img src="footer-logo.png" alt="Footer Logo">
        </div>
        <div>
            <hr>
            <p>Copyright Little Lemon</p>
        </div>
    </footer>

</body>

</html>
